{
  // Example configuration file for delphi-powershell-ci.
  //
  // Notes:
  // - This file uses JSON with comments (JSONC) for documentation purposes.
  // - Use this file as a starting point for project-specific configs such as:
  //     myapp-ci.json
  //     myapp-local.json
  //     myapp-release.json
  // - CLI parameters should override values from this file.
  // - Omit sections or values you do not need.

  // Optional root folder used when resolving relative paths.
  // Common values:
  //   "."       -> current repo root
  //   ".."      -> parent folder
  //   "C:\\code\\myapp"
  "root": ".",

  // Ordered pipeline steps to run.
  // Current supported values:
  //   "Clean"
  //   "Build"
  //   "Test"
  //
  // Typical combinations:
  //   ["Clean", "Build"]
  //   ["Clean", "Build", "Test"]
  //   ["Test"]
  "steps": [
    "Clean",
    "Build",
    "Test"
  ],

  // Optional clean section.
  // Settings here are passed as CLI arguments to delphi-clean.ps1, taking
  // priority over any delphi-clean.json config files in the project tree.
  // Omit this section entirely to rely on delphi-clean's own config files.
  "clean": {
    // Cleanup level. One of: "basic" (default), "standard", "deep".
    // Levels are cumulative -- standard includes basic, deep includes standard.
    "level": "standard",

    // Additional file patterns to delete beyond the level's built-in list.
    "includeFilePattern": [
      "*.res"
    ],

    // Directory name patterns to skip entirely during scanning.
    "excludeDirectoryPattern": [
      "resources",
      "branding"
    ],

    // Optional path to an explicit delphi-clean config file.
    // Loaded at higher priority than delphi-clean.json but lower than the
    // settings above. Useful for CI pipelines where config lives outside
    // the repository tree.
    // "configFile": "C:/ci/delphi-clean-ci.json"
  },

  "build": {
    // Main project to build.
    // Relative paths are resolved from "root".
    "projectFile": "source/MyApp.dproj",

    // Build engine selection.
    // Current/expected values:
    //   "MSBuild"
    //   "DCCBuild"
    "engine": "MSBuild",

    // Delphi toolchain selection.
    // This tells delphi-inspect which installed Delphi version to use.
    "toolchain": {
      // Common values:
      //   "Latest"
      //   "12.0"
      //   "11.0"
      //   "Athens"
      // See delphi-compiler-versions for naming support
      "version": "Latest"
    },

    // Target platform for the main build.
    // If omitted, the tool defaults to Win32 or infers a single supported platform.
    // Common Delphi values include:
    //   "Win32"
    //   "Win64"
    //   "Linux64"
    //   "Android64"
    "platform": "Win32",

    // Build configuration.
    // Common values:
    //   "Debug"
    //   "Release"
    "configuration": "Debug",

    // Optional extra conditional defines for the main build.
    // These are typically passed to the underlying build tool.
    "defines": [
      "CI"
    ]
  },

  "test": {
    // Test project to build and/or run.
    // This can usually be omitted if the tool can discover the test project
    // by convention (for example under tests/ or using a *Tests name).
    "testProjectFile": "tests/MyApp.Tests.dproj",

    // Optional explicit test executable path.
    // Leave this null or omit it to let delphi-powershell-ci resolve the EXE.
    // This is useful when the project uses a custom output directory or name.
    "testExecutable": null,

    // Whether the Test step should build the test project before running it.
    "build": true,

    // Whether the Test step should run the test executable after building it.
    "run": true,

    // Optional extra conditional defines for the test build.
    "defines": [
      "CI",
      "TESTING"
    ],

    // Optional command-line arguments passed to the test executable.
    // Leave empty if your runner does not need any.
    // Example DUnitX-style arguments are shown below as placeholders only.
    "arguments": [
      "--no-banner"
    ],

    // Timeout for the test executable in seconds.
    // Increase this for slower integration or UI-heavy test runs.
    "timeoutSeconds": 30
  }
}
